{
  "name": "db-engine",
  "version": "0.5.1",
  "description": "a database building toolkit",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/vows/bin/vows --spec"
  },
  "author": "<Jerry Sievert> code@legitimatesounding.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:JerrySievert/db-engine.git"
  },
  "license": "BSD",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.1",
    "istanbul": "^0.4.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "terraformer-geostore-index-btree": "^1.0.0",
    "vows": "^0.8.1"
  },
  "devDependencies": {
    "gulp-escomplex": "^1.0.0",
    "gulp-escomplex-reporter-html": "^1.0.0"
  }
}
